<?php

namespace ForecastBundle\Entity;

use Doctrine\ORM\EntityRepository;
use ForecastBundle\ForecastBundle;
use Symfony\Component\Config\Definition\Exception\Exception;
//use Symfony\Component\Validator\Constraints\Country;
use Symfony\Component\Validator\Constraints\DateTime;
use Symfony\Component\Validator\Tests\Fixtures\Entity;


/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends EntityRepository
{
    public function createCountry($params)
    {
        $em = $this->getEntityManager();
        $country = new Country();
        $country->setName($params['country']);
        $em->persist($country);
        $em->flush();
    }
}
