<?php

namespace ForecastBundle\Entity;

use Doctrine\ORM\EntityRepository;
use ForecastBundle\ForecastBundle;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\Validator\Constraints\DateTime;
use Symfony\Component\Validator\Tests\Fixtures\Entity;


/**
 * LeagueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeagueRepository extends EntityRepository
{
    public function createLeague($params)
    {
        $em = $this->getEntityManager();
        $league = new League();
        $league->setName($params['league']);
        $league->setCountry($params['country']);
        $league->setSportType($em->getRepository("ForecastBundle:SportType")->findOneById($params['sportType']));
        $league->setYear('2015-2016');
        $em->persist($league);
        $em->flush();
    }
}
